{
  "name": "@relekang/args",
  "version": "1.0.0-alpha.8",
  "description": "Just another argument parser for multimodule cli applications",
  "main": "dist/index.js",
  "repository": "git@github.com:relekang/args.git",
  "author": "Rolf Erik Lekang <me@rolflekang.com>",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "yarn build",
    "build": "babel -Dd dist src && (flow gen-flow-files src/index.js > dist/index.js.flow || true)",
    "release": "standard-version -i changelog.md",
    "test": "jest",
    "lint": "eslint ."
  },
  "jest": {
    "testMatch": [
      "**/test/**/*.tests.js"
    ]
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "extendable-error": "^0.1.5",
    "mri": "^1.1.1",
    "word-wrap": "^1.2.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^9.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^5.5.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-prettier": "^2.6.2",
    "flow-bin": "^0.80.0",
    "jest": "^23.6.0",
    "prettier": "^1.14.2",
    "standard-version": "^4.4.0"
  }
}
